# Semester-Work

Store-Project/: pom.xml
Store-Project/src/main/java/server/addition/chat/configs/: ChatContext.java
Store-Project/src/main/java/server/addition/email/contructors/: EmailCreator.java
Store-Project/src/main/java/server/bl/repositories/: UserRepositoryImpl.java
Store-Project/src/main/java/server/bl/repositories/file/: FileRepository.java
Store-Project/src/main/java/server/bl/services/: UserServiceImpl.java
Store-Project/src/main/java/server/bl/services/file/: FileService.java
Store-Project/src/main/java/server/configs/: WebSocketConfiguration.java
Store-Project/src/main/java/server/controllers/rest/: ProductsRestController.java
Store-Project/src/main/java/server/controllers/vanilla/: OfferForSaleController.java  ProfileController.java  StoreController.java  UserConfirmController.java
Store-Project/src/main/java/server/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
Store-Project/src/main/java/server/security/jwt/authentication/: JwtAuthentication.java
Store-Project/src/main/webapp/templates/: chat.ftl  new_messages.ftl  offer_for_sale.ftl  order.ftl  orders.ftl  signIn.ftl
StoreProject/: pom.xml
StoreProject/src/main/java/server/addition/chat/bussineslogic/repositories/: MessageRepository.java  MessageRepositoryImpl.java  RoomRepository.java  RoomRepositoryJpaIml.java
StoreProject/src/main/java/server/addition/chat/bussineslogic/services/: MessageService.java  RoomService.java  RoomServiceImpl.java
StoreProject/src/main/java/server/addition/chat/entity/link/: LinkDto.java  LinkModel.java
StoreProject/src/main/java/server/addition/chat/entity/message/: MessageDto.java  MessageModel.java
StoreProject/src/main/java/server/addition/chat/entity/room/: RoomDto.java  RoomModel.java
StoreProject/src/main/java/server/addition/email/config/: MailConfig.java
StoreProject/src/main/java/server/addition/email/contructors/: EmailCreatorConfirmImpl.java
StoreProject/src/main/java/server/addition/email/services/: MailConfirmationService.java  MailConfirmationServiceImpl.java
StoreProject/src/main/java/server/addition/loader/: FileLoader.java  FileLoaderImpl.java
StoreProject/src/main/java/server/bl/repositories/: CrudRepository.java  UserRepository.java
StoreProject/src/main/java/server/bl/repositories/file/: FileRepositoryImpl.java
StoreProject/src/main/java/server/bl/services/: UserService.java
StoreProject/src/main/java/server/bl/services/aop/: AfterSaveUserAspect.java
StoreProject/src/main/java/server/bl/services/file/: FileServiceImpl.java
StoreProject/src/main/java/server/bl/services/rest/: SignInRestService.java  SignInRestServiceImpl.java
StoreProject/src/main/java/server/configs/: ApplicationContextConfig.java
StoreProject/src/main/java/server/controllers/chat/: AllUserRoomsController.java  ChatForTwoController.java  ChatMessageWSController.java  ReadMessageWSController.java  WriteToUserController.java
StoreProject/src/main/java/server/controllers/rest/: BuyProductRestController.java  OrderConfirmRestController.java  ProfileRestController.java  ReviewRestController.java  SignInRestController.java  SignUpRestController.java
StoreProject/src/main/java/server/controllers/vanilla/: BuyProductController.java  FilesController.java  LobbiesController.java  MyOrdersController.java  OrderConfirmController.java  OrdersController.java  ProductController.java  ProductSearchingController.java  ProfileEditController.java  RootController.java  SignInController.java  SignUpController.java
StoreProject/src/main/java/server/entities/ancillary/newChanges/: ChangesDto.java
StoreProject/src/main/java/server/entities/ancillary/responce/: ResponseDto.java
StoreProject/src/main/java/server/entities/file/dto/: FileDto.java
StoreProject/src/main/java/server/entities/file/model/: FileModel.java
StoreProject/src/main/java/server/entities/signIn/dto/: SignInDto.java
StoreProject/src/main/java/server/entities/token/dto/: TokenDto.java
StoreProject/src/main/java/server/entities/user/dto/: UserDataDto.java
StoreProject/src/main/java/server/entities/user/model/: Role.java  State.java  UserDataModel.java
StoreProject/src/main/java/server/entities/wsmessage/: Lobby.java  LobbyMessage.java  Message.java  MessageRead.java
StoreProject/src/main/java/server/exceptions/: ResourceNotFoundException.java
StoreProject/src/main/java/server/jwt/: Tokenizer.java  TokenizerImpl.java
StoreProject/src/main/java/server/security/config/: SessionConfig.java  SocketSecurityConfig.java
StoreProject/src/main/java/server/security/details/: UserDetailImpl.java  UserDetailServiceImpl.java
StoreProject/src/main/java/server/security/jwt/details/: UserDetailsJwtImpl.java
StoreProject/src/main/java/server/security/jwt/filter/: JwtAuthenticationFilter.java
StoreProject/src/main/java/server/shop/bl/repositories/: OrderRepositoryJpa.java  OrderRepositoryJpaImpl.java  ReviewRepository.java  ReviewRepositoryJpaImpl.java  StoreRepositoryJpa.java  StoreRepositoryJpaImpl.java
StoreProject/src/main/java/server/shop/bl/services/: DataProductService.java  DataProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
StoreProject/src/main/java/server/shop/configs/: StoreContext.java
StoreProject/src/main/java/server/shop/entities/dto/: ImageProductDto.java  OrderDto.java  ProductDto.java  ReviewDto.java  ReviewRequest.java
StoreProject/src/main/java/server/shop/entities/model/: OrderState.java  ProductModel.java  ProductState.java  ReviewModel.java
StoreProject/src/main/resources/: application.properties  mail.properties  mail_configuration.properties
StoreProject/src/main/resources/http/: request.http
StoreProject/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  log4j2.xml  web.xml
StoreProject/src/main/webapp/templates/: chat_ws.ftl  confirm_message.ftl  edit_profile.ftl  home.ftl  lobbies.ftl  my_orders.ftl  product.ftl  profile.ftl  search_result.ftl  signUp.ftl  store.ftl
(+5 files in other folders)
