db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/javalab11
db.user=postgres
db.password=0205
db.filePath=/home/nail/Progy/JavaLabProject/JavaLabProject/src/main/resources/images/
db.jwt.secret=ajP4ikf7Gds