db.smtpAuth=mail.smtp.auth
db.smtpAuthState=true
db.smtpStarttlsEnable=mail.smtp.starttls.enable
db.smtpStarttlsEnableState=true
db.smtpHost=mail.smtp.host
db.smtpHostState=smtp.mail.ru
db.smtpPort=mail.smtp.port
db.smtpPortNumber=587
